#%Module1.0#####################################################################
##
## modules modulefile
##
## DCM_4.0beta
##
## This is an example to be copied and edited in a $HOME/modules directory
## in the subdir DCM/ with the name  4.0beta
## Hence, a module load DCM/4,0beta  will load the environment for using
## DCM_4.0beta
## If another DCM module is already loaded, use module unload before
## or module switch.
## $Id: module_example 425 2011-01-19 19:01:03Z forge $
################################################################################

proc ModulesHelp { } {
        global version

        puts stderr "\t------------------------------------------------"
        puts stderr "\tLoading the DCM $version environment "
        puts stderr "\t------------------------------------------------\n"
}

################################################################################
conflict DCM

# for Tcl script use only
set             version         4.0beta
set             alter_version   4.0beta
set             base_path       $::env(DEVGIT)/DCM_$version/DCMTOOLS
set             alter_path      $::env(DEVGIT)/DCM_$alter_version/DCMTOOLS
setenv          HOMEDCM         $base_path
setenv          HOMEDCM2        $alter_path
# RUNTOOLS is the associated RUNTOOL for this DCM version
setenv          RUNTOOLS        $::env(DEVGIT)/DCM_$version/RUNTOOLS
# REFDIR is the reference NEMO  directory
setenv          REFDIR          ${base_path}/NEMOREF
setenv          REFDIR2         ${alter_path}/NEMOREF
# CUSDIR is the DRAKKAR customized directory
setenv          CUSDIR          ${base_path}/DRAKKAR
setenv          CUSDIR2         ${alter_path}/DRAKKAR

prepend-path    PATH            ${base_path}/bin

#
if {[module-info mode load]==1} {
    ##########################
    # MESSAGE INFORMATION
    ##########################
      ModulesHelp
}
