# generic ifort compiler options for linux
# NCDF_INC    netcdf include file
# NCDF_LIB    netcdf library
# FC          Fortran compiler command
# FCFLAGS     Fortran compiler flags
# FFLAGS      Fortran 77 compiler flags
# LD          linker
# LDFLAGS     linker flags, e.g. -L<lib dir> if you have libraries in a
# FPPFLAGS    pre-processing flags
# AR          assembler
# ARFLAGS     assembler flags
# MK          make
# USER_INC    additional include files for the compiler,  e.g. -I<include dir>
# USER_LIB    additional libraries to pass to the linker, e.g. -l<library>


%NCDF_INC            -I/applis/ciment/stow/x86_64/netcdf-4.1.1-intel-medium/include 
%NCDF_LIB            -L /applis/ciment/stow/x86_64/netcdf-4.1.1-intel-medium/lib -lnetcdf   
%HDF5_LIB            -L /applis/ciment/stow/x86_64/hdf5-1.8.4-patch1/lib -lhdf5 -lhdf5_hl
%Z_LIB               -L /applis/ciment/stow/x86_64/zlib-1.2.5/lib -lz

%FC                  mpiifort
%FCFLAGS 	     -r8 -O3  -traceback 
%FFLAGS 	     -r8 -O3  -traceback 
%LD                  mpiifort
%FPPFLAGS            -P -C -traditional
%LDFLAGS
%AR                  ar 
%ARFLAGS             -r
%MK                  gmake
%USER_INC            %NCDF_INC 
%USER_LIB            %NCDF_LIB  %HDF5_LIB %Z_LIB 
